<!DOCTYPE html>
<html style="font-family:verdana">

<head>
    <title>Milege</title>
</head>

<body>
    <style>
        @media print {
            #main * {
                display: none;
            }
        }

        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

    <div id="main">
        <div style="width:60%;margin-top:20px;margin-bottom:20px">
            <h1 style="text-align: center;">Milege</h1>
            <button type="button" class="collapsible">
                <h2>Kurze Erklärung:</h2>
            </button>
            <div class="content">
                <dl>
                    <dt>Textfeld:</dt>
                    <dd>Schreibe oder kopiere eine Geschichte in den Kasten.</dd>
                    <br>
                    <dt>Dateien auswählen:</dt>
                    <dd>Suche oder male Bilder dazu und füge sie mit dem "Dateien auswählen"-Knopf ein oder zieh sie mit
                        der Maus auf den Knopf.
                    </dd>
                    <br>
                    <dt>Info:</dt>
                    <dd>Die Wörter in der Geschichten werden anhand der Dateinamen der Bilder ersetzt.</dd>
                    <dd>Nach dem Erzeugen, kann man die Geschichte direkt hier im Browser lesen oder Drucken.</dd>
                </dl>
            </div>
        </div>

        <div>
            <textarea id="geschichte" cols="100" rows="10">Hier die Geschichte rein</textarea>
            <br>
            <input type="file" text="Bilder auswählen" id="pictures" accept="image/png, image/jpeg" multiple>
            <br><br>
            <button onclick="createStory()">Geschichte erstellen</button>
        </div>
        <div>
            <h2>Hier landet die fertige Geschichte:</h2>
        </div>
    </div>
    <div id="preview" style="border:solid; width=100%; min-height: 100%; line-height:40px;">
    </div>
</body>

<script>
    var coll = document.getElementsByClassName("collapsible");

    for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }

    function createStory() {
        var text = document.getElementById('geschichte').value;
        var base64images = convert(document.getElementById('pictures').files);
        createInlineImages(base64images);
        assembleStory(text, base64images);
    };

    function convert(files) {
        var base64images = [];
        for (let i = 0; i < files.length; ++i) {
            const file = files[i];

            if (!file.type.startsWith('image/')) { continue }

            base64images.push({ name: file.name.replace(/\.[^/.]+$/, ""), data: toBase64(file) });
        }
        return base64images;
    }

    const toBase64 = file => new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });

    async function createInlineImages(base64images) {

        var style = "<style> .image {width:40px; height:40px; vertical-align: middle; display: inline-block;}";

        for (let i = 0; i < base64images.length; ++i) {
            const image = base64images[i];
            style += "\n ." + image.name + "{background: url(" + await image.data + ") no-repeat left center;background-size: 100% 100%;}";
        }

        style += "\n</style>";

        document.getElementById('preview').innerHTML = style + document.getElementById('preview').innerHTML;
    }

    async function assembleStory(text, images) {
        for (let i = 0; i < images.length; ++i) {
            const image = images[i];
            text = text.replace(image.name, "<div class=\"image " + image.name + "\"></div>");
        }

        document.getElementById('preview').innerHTML = "<span>" + text + "</span>";
    }
</script>

</html>